<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Website</title>
    <link rel="icon" type="image/x-icon" href="/asset/icons/coding.png">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/3c32b2ffc3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo-container">
                <img src="asset/logo/logo.png" alt="">
            </div>
            <div class="menu-container">
                <ul class="menu-items">
                    <li class="item">Home</li>
                    <li class="item">Service</li>
                    <li class="item">About</li>
                    <li class="item">Contact</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
    <section class="banner">
        <div class="banner-container">
            <div class="banner-info">
                <h1><span class="primary">Digital</span> Agency You <br>Can Rely Upon !</h1>
                <p class="description">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh adipisci assumenda odio, quos, senectus vehicula occaecat, officiis malesuada</p>
                <div class="button-banner">
                    <button class="btn-banner1">DISCOVER MORE</button>
                    <button class="btn-banner2">HIRE US NOW</button>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="service-left">
            <div class="service-text">
                <button class="service-btn1">Service List</button>
                <h2 class="service-title"><span style="color:rgb(245, 44, 44);">Services </span>We Can Help You With !</h2>
                <p class="service-des">Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro viverra libero habitasse porro fames quos pharetra diam cupidatat ligula! Netus! Quos dignissi mos laoreet.</p>
                <ol>
                    <li>Nobis ridiculus cupiditate egestas commodi.</li>
                    <li>Ipsum dui curabitur dapibuish mollitia.</li>
                </ol>
            </div>
            <div class="author-service">
                <div class="author-info">
                    <div class="author-img">
                        <img src="asset/image/author.jpg" alt="">
                    </div>
                    <div class="author-des">
                        <h4>George Smith</h4>
                        <h6>CEO, Director</h6>
                    </div>
                </div>
                <div class="author-btn">
                    <button class="auth-btn">MORE DETAILS</button>
                </div>
            </div>
        </div>
        <div class="service-right">
            <div class="service-boxes">
                <div class="service-box">
                    <img class="service-image" src="asset/icons/coding.png" alt="">
                    <h3 class="service-box-title">Website Development</h3>
                </div>
                <div class="service-box">
                    <img class="service-image" src="asset/icons/bar-chart.png" alt="">
                    <h3 class="service-box-title">Graphic & Sketch Designing</h3>
                </div>
            </div>
            <div class="service-boxes">
                <div class="service-box">
                    <img class="service-image" src="asset/icons/startup.png" alt="">
                    <h3 class="service-box-title">SEO & Content Writing</h3>
                </div>
                <div class="service-box">
                    <img class="service-image" src="asset/icons/digital-marketing.png" alt="">
                    <h3 class="service-box-title">Digital Market Planning</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="appointment">
        <div class="appointment-call">
            <div class="appoint-logo">
                <img src="asset/icons/phone-call.png" alt="" class="appoint-img">
            </div>
            <div class="appoint-number">
             <div class="app-num">
                <h6>GET A FREE CONSULTATION</h6>
                    <h1>987 233 0000</h2>  
             </div>              
            </div>
        </div>
        <div class="appointment-btn">
            <div class="appoint-text">
                <p>Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro
                    viverra libero habitasse Aut ab nibh aliqua optio veniet porro viverr.</p>
            </div>
            <div class="appoint-btn">
                <button class="app-btn">MAKE APPOINTMENT</button>
            </div>
        </div>
    </section>
    </main>
    <footer>

    </footer>
</body>
</html>